# BottomLineTest

./: README.md
com.amazontests/: Testng.xml  pom.xml
com.amazontests/src/test/java/com/bottomline/com/amazontests/: Amazontest.java
com.amazontests/src/test/java/com/bottomline/com/pages/: HomePage.java  PageObject.java  ResultsPage.java
com.amazontests/src/test/java/com/bottomline/com/testListeners/: MyInvockedMethodListener.java  MyRetry.java  MySuiteListener.java  MyTestListener.java  RetryListener.java
com.amazontests/src/test/java/com/bottomline/com/utils/: BaseClass.java  FileHandling.java  JavaScriptUtils.java  MyLogger.java  ScreenShotUtils.java  WaitUtils.java
com.amazontests/src/test/resources/: log4j2.xml
com.amazontests/src/test/resources/config/: amazon.properties
